{
  "name": "bb-resolve",
  "description": "Resove semver tags/branch names to refs on BitBucket repositiores",
  "keywords": [
    "bitbucket",
    "resolve",
    "git"
  ],
  "author": "Stephen Mathieson <me@stephenmathieson.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenmathieson/node-bb-resolve"
  },
  "dependencies": {
    "basic-auth-header": "^1.0.0",
    "debug": "^1.0.4",
    "semver": "^3.0.1",
    "superagent": "^0.18.2"
  },
  "devDependencies": {
    "better-assert": "^1.0.1",
    "istanbul": "^0.3.0",
    "mocha": "^2.2.4",
    "node-netrc": "0.0.1"
  },
  "main": "index",
  "bugs": {
    "url": "https://github.com/stephenmathieson/node-bb-resolve/issues"
  },
  "homepage": "https://github.com/stephenmathieson/node-bb-resolve",
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "version": "0.0.2",
  "directories": {
    "test": "test"
  }
}
